<!DOCTYPE html>
<html>
<head>
<style>
body {
    /* width: 100%; */
    height: 100vh;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding-left:27%;
    background: -webkit-linear-gradient(left,#7579ff,#b224ef);

}
.reg-cont{
    position: relative;
    width: 700px;
    height: 500px;
    display: flex;
    /* margin: auto; */
    margin-top: 50px;
    margin-left:-20px;
    border-radius: 15px;
    display: flex;
    background: #fff;
    box-shadow: 5px 10px 10px 15px black;
}
.reg-cont .slider,.container .frm{
    width: 50%;
}
.slider{
    background: url('https://cdn.pixabay.com/photo/2015/03/26/09/41/tie-690084_1280.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 15px 0px 0px 15px;
    animation: slider 18s infinite;
}
@keyframes slider{
    0%{
        background: url('https://cdn.pixabay.com/photo/2015/03/26/09/41/tie-690084_1280.jpg');
        background-position: center;
        background-size: cover;
    }
    25%{
        background: url('https://cdn.pixabay.com/photo/2015/03/26/09/41/tie-690084_1280.jpg');
        background-position: center;
        background-size: cover;
    }
    50%{
        background: url('https://images.pexels.com/photos/2035066/pexels-photo-2035066.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-position: center;
        background-size: cover;
    }
    75%{
        background: url('https://cdn.pixabay.com/photo/2017/03/26/21/54/yoga-2176668_1280.jpg');
        background-position: center;
        background-size: cover;
    }
    100%{
        background: url('https://images.pexels.com/photos/2892657/pexels-photo-2892657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-position: center;
        background-size: cover;
    }

}
 
.frm{
    position: relative;
    /* width: 600px; */
    height: 100%;
    padding: 20px;
    transition: 1.2s ease-in-out;
}
h1{
   padding-left:6%;
}
input {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    padding-left:25px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    display:block;
}
button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.submit{
    margin-top: 30px;
    margin-left:20px;
    outline: none;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    background: -webkit-linear-gradient(left,#7579ff,#b224ef);
    font-family: 'Montserrat' sans-serif;
}
.submit:hover{
    background: -webkit-linear-gradient(left,#b224ef,#7579ff);
}
</style>
</head>
   <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <!-- Do something with the message -->
                    {{ message }}

                {% endfor %}
            {% endif %}
        {% endwith %}
      <h1>Get Your Dream Job Within Seconds!!!</h1>
      <div class="reg-cont">
         <div class="slider"></div>
             <div class="frm">
             <h2>Write your skills here..</h2>
            <form action = "/result" method = "POST">
               <input type = "text"  name = "Job" />
               <button class="submit">Submit!</button>
            </form>
      </div>
      </div>
   </body>
</html>
